{
  "name": "copa-junina-bolao",
  "version": "1.0.0",
  "description": "Sistema de bolão - Copa Junina Grupo W3G",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "express": "^4.21.0"
  }
}
